<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pilau recipe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
 <header>
    <h2>foo<span>die</span></h2>
    <div class="nav-links">
        <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">services</a></li>
        <li><a href="#">pricing</a></li>
        <li><a href="#"><i class="fa-regular fa-user navbar-link"></i></a></li>
        <li><a href="#"><i class="fa-solid fa-cart-shopping navbar-link"></i></a></li>
        <li><a href="#"> </a></li>
       </ul>
    </div>
 </header>  
 <section class="homepage">
    <h1>Enjoy your delicious meal</h1>
    <p>just order and wait for delivary immidetly after ordering you will have your meal at your door order any food you like and always feel free.</p>
<div class="home-buttons">
    <button class="order-1">order know</button>
    <button class="order-2">order know</button>
</div>
 </section>
 <br>
 <br>
<header>

</header>
<main>
    <section id="about">
     <div>
        <img src=" https://th.bing.com/th/id/OIP.lWFh0hW0h5ysMfTTX15XvQHaE7?rs=1&pid=ImgDetMain" alt="cooked food" width="500" height="400">
     </div>
        <div class="about">
      <h3>About</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam iste numquam dolores libero . molestiae unde a sapiente nemo magnam sint veniam porro. <br></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Sunt accusantium modi omnis sint! Cumque et quam aliquid nostrum blanditiis facilis iusto est quidem.</p>
        <button>laern more</button>
        </div>
    </section>
</main>
<br>
<br>
<header>

</header>
<main>
<section id="cording">
  
    <h2>our servises</h2>
    <p>this are our servises kindly from last year dont hessitatet to follow</p>

    <div class="cards-content">
        <div class="card">
            <div class="card-content1">
                <ul>
                    <li><a href="#"><i><i class="fa-solid fa-truck"></i></i></a></li>
                    <p>free delivary</p>
                    <p>we are providig free delivary to all of our clients at anytime anywhere of the corner </p>
                </ul>
            </div>
        </div>
            <div class="card">
                <div class="card-content2">
                    <ul>
                        <li><a href="#"><i><i class="fa-solid fa-door-open"></i></i></a></li>
                        <p>24/7 open</p>
                        <p>our humble restorant is open 24 hurs from monday-sunday and we do provide the best servises ever</p>
                   </ul>
                </div>
           </div>
           <div class="card">
               <div class="card-content3">
                    <ul>
                        <li><a href="#"><i><i class="fa-solid fa-pizza-slice"></i></i></a></li>
                        <p>delicious food</p>
                        <p>we are providing so many delicious foods that you will love eating in your daily life</p>
                    </ul>
               </div>
           </div>
       </div>

</section>
    </main>
</header>

    <main>
        <section id="cording">
            <div>
               <h2>choose any food you want</h2>
               <p>never hesitate to choose any kind of food you love</p>
            </div>
            <br>
            <br>
            <div id="contents">
     <div class="cards-menu">
        <div class="menu-content1">
            <img src="https://i.pinimg.com/originals/8b/f3/5f/8bf35f4bda6b13f2c311d384c0a38e94.jpg" alt="cooked food" style="height: 135px;">
                <div class="description">
                    <h3>Burger</h3>
                    <p>The porpular first food</p>
                    <p class="shift">50$</p>
                    <button>order know</button>
               </div>
            </div>

     <div class="cards-menu">
        <div class="menu-content2">
            <img src="https://th.bing.com/th/id/R.6e283311e749a744d349e8a584ee79f2?rik=Fu%2bQXhdbOX820A&riu=http%3a%2f%2fwww.wallpapers.net%2fweb%2fwallpapers%2fdelicious-pizza-hd-wallpaper%2fthumbnail%2flg.jpg&ehk=kFlZ%2bt5um5v169JGDBAXZ7p4CPtXdIVA2EqBOFyiVSE%3d&risl=&pid=ImgRaw&r=0" alt="food" style="height: 135px;">
              <div class="delivary">
                <h3>Pizza</h3>
                <p>the porpular first food</p>
                <p class="shift">75$</p>
                <button>order know</button>
             </div>
        </div>
     </div>
     <div class="cards-menu">
        <div class="menu-content3">
             <img src="https://th.bing.com/th/id/R.968e72083419b78532aa38b56764aeeb?rik=fbi2lutUdac8BA&riu=http%3a%2f%2fmind-over-batter.com%2fblog%2fwp-content%2fuploads%2f2011%2f02%2fpasta3.jpg&ehk=4Mp6V9WbU4X9JUzW1JHAdF%2fKzGsTVe5SDcsgyk26WrM%3d&risl=&pid=ImgRaw&r=0" alt="pasta">
                 <div class="demo">
                     <h3>Pasta</h3>
                     <p>the porpular first food</p>
                     <p class="shift">80$</p>
                     <button>order know</button>
                   </div>
        </div>
     </div>
     <div class="cards-manu">
        <div class="menu-content4">
            <img src="https://live.staticflickr.com/5177/5549243751_970b92b8a5_b.jpg" alt="stick food">
                <div class="dim">
                    <h3>stick</h3>
                    <p>the most porpular food</p>
                    <p class="shift">90$</p>
                    <button>order know</button>
              </div>
       </div>      
     </div>
     </div>
     </div>
    
        </section>
    </main>
</header>
<header>
    <main>
        <div class="says">
            <h3>what our customers says</h3>
        </div>
        <section class="wants">
               
            <div class="want">
                <div class="daily">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab sint obcaecati ea inventore distinctio omnis suscipit animi nam magni minus quisquam perspiciatis aperiam accusantium ut dignissimos atque, rem quaerat vel.</p>
                    <img src="https://th.bing.com/th/id/OIP.mBMqM7UMhdt-OvjiXwu3wAHaNK?rs=1&pid=ImgDetMain" alt="" width="50px" height="50px" >
                </div>
            </div>
            <div class="want">
                <div class="daily">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab sint obcaecati ea inventore distinctio omnis suscipit animi nam magni minus quisquam perspiciatis aperiam accusantium ut dignissimos atque, rem quaerat vel.</p>
                    <img src="https://th.bing.com/th/id/OIP.3L-phV-iWGvD6Tlo3t6DLgAAAA?rs=1&pid=ImgDetMain" alt="" width="50px" height="40px">
                </div>
            </div>
        </section>
    </main>
</header>
    
</body>
</html>